body
    margin: 0
    padding: 0
    box-sizing: border-box
.title
    width: 300px
    margin: 20px auto

.bgImage
    opacity: 0.4
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: -1

.formClass
    position: relative
    display: grid
    width: 300px
    z-index: 3
    margin: 50px auto
    grid-template-areas: "inp inp" "subButt locButt"
    #typedCity
        background-color: white
        grid-area: inp
    #subButton
        grid-area: subButt
    #locButton
        grid-area: locButt
        
.ResultCont
    width: 300px
    margin: auto